<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="runway">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="iris">
      <include>
        <uri>model://iris_D435i</uri>
      </include>
      <pose>0 0 0.5 0 0 0</pose>
    </model>
    <model name="target_box">
      <include>
        <uri>model://green_box</uri>
      </include>
      <pose>2 0 0.5 0 0 0</pose>   <!-- 距离中心2米，半径2的圆上 -->
    </model>
  </world>
</sdf>
