--cpu=Cortex-M4.fp.sp
"hil_flightcontrol\startup_stm32f407xx.o"
"hil_flightcontrol\main.o"
"hil_flightcontrol\gpio.o"
"hil_flightcontrol\freertos.o"
"hil_flightcontrol\usart.o"
"hil_flightcontrol\stm32f4xx_it.o"
"hil_flightcontrol\stm32f4xx_hal_msp.o"
"hil_flightcontrol\stm32f4xx_hal_timebase_tim.o"
"hil_flightcontrol\stm32f4xx_hal_tim.o"
"hil_flightcontrol\stm32f4xx_hal_tim_ex.o"
"hil_flightcontrol\stm32f4xx_hal_pcd.o"
"hil_flightcontrol\stm32f4xx_hal_pcd_ex.o"
"hil_flightcontrol\stm32f4xx_ll_usb.o"
"hil_flightcontrol\stm32f4xx_hal_rcc.o"
"hil_flightcontrol\stm32f4xx_hal_rcc_ex.o"
"hil_flightcontrol\stm32f4xx_hal_flash.o"
"hil_flightcontrol\stm32f4xx_hal_flash_ex.o"
"hil_flightcontrol\stm32f4xx_hal_flash_ramfunc.o"
"hil_flightcontrol\stm32f4xx_hal_gpio.o"
"hil_flightcontrol\stm32f4xx_hal_dma_ex.o"
"hil_flightcontrol\stm32f4xx_hal_dma.o"
"hil_flightcontrol\stm32f4xx_hal_pwr.o"
"hil_flightcontrol\stm32f4xx_hal_pwr_ex.o"
"hil_flightcontrol\stm32f4xx_hal_cortex.o"
"hil_flightcontrol\stm32f4xx_hal.o"
"hil_flightcontrol\stm32f4xx_hal_exti.o"
"hil_flightcontrol\stm32f4xx_hal_uart.o"
"hil_flightcontrol\system_stm32f4xx.o"
"hil_flightcontrol\croutine.o"
"hil_flightcontrol\event_groups.o"
"hil_flightcontrol\list.o"
"hil_flightcontrol\queue.o"
"hil_flightcontrol\stream_buffer.o"
"hil_flightcontrol\tasks.o"
"hil_flightcontrol\timers.o"
"hil_flightcontrol\cmsis_os.o"
"hil_flightcontrol\heap_4.o"
"hil_flightcontrol\port.o"
"hil_flightcontrol\usb_device.o"
"hil_flightcontrol\usbd_desc.o"
"hil_flightcontrol\usbd_cdc_if.o"
"hil_flightcontrol\usbd_conf.o"
"hil_flightcontrol\usbd_core.o"
"hil_flightcontrol\usbd_ctlreq.o"
"hil_flightcontrol\usbd_ioreq.o"
"hil_flightcontrol\usbd_cdc.o"
"hil_flightcontrol\mytask.o"
"hil_flightcontrol\attitude_control.o"
"hil_flightcontrol\globals.o"
"hil_flightcontrol\planning.o"
"hil_flightcontrol\position_control.o"
"hil_flightcontrol\sensor.o"
--library_type=microlib --strict --scatter "HIL_FlightControl\HIL_FlightControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HIL_FlightControl.map" -o HIL_FlightControl\HIL_FlightControl.axf